[{'choices': ['Anger', 'Carnage', 'IronWave'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Carnage',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Cleave', 'InfernalBlade', 'WildStrike'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'InfernalBlade',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['DoubleTap', 'PommelStrike', 'TrueGrit'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'TrueGrit',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Evolve', 'SeeingRed', 'TwinStrike'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Evolve',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Bloodletting', 'Entrench', 'PommelStrike', 'SKIP'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['BattleTrance', 'Evolve', 'SwordBoomerang'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'BattleTrance',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Havoc', 'IronWave', 'TrueGrit'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'TrueGrit',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Flex', 'Havoc', 'Reaper'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Reaper',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Bludgeon', 'Feed', 'Impervious'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Feed',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['BloodForBlood', 'Flex', 'Shockwave'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Shockwave',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Clash', 'SKIP', 'TrueGrit', 'WildStrike'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Corruption', 'PerfectedStrike', 'SwordBoomerang+1'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Corruption',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Anger', 'Clash+1', 'Warcry'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Warcry',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Clothesline', 'FeelNoPain', 'TrueGrit'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'FeelNoPain',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Carnage', 'Inflame', 'SKIP', 'SecondWind'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['InfernalBlade', 'SKIP', 'SeeingRed', 'SwordBoomerang'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['FireBreathing', 'HeavyBlade', 'SKIP', 'TwinStrike+1'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Armaments', 'Headbutt', 'SKIP', 'Shockwave'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Bludgeon', 'Clothesline', 'SKIP', 'SecondWind'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Armaments', 'Headbutt', 'Shockwave'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Shockwave',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Bludgeon', 'Clothesline', 'SKIP', 'SecondWind'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Hemokinesis', 'PommelStrike+1', 'Thunderclap'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'PommelStrike+1',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Clash', 'Clothesline', 'Entrench+1', 'SKIP'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['DarkEmbrace', 'Feed', 'Juggernaut'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Juggernaut',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Clash+1', 'Clothesline+1', 'DualWield'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Clothesline+1',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['SKIP', 'Thunderclap', 'TwinStrike', 'WildStrike'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['DarkEmbrace', 'DualWield', 'HeavyBlade'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'DarkEmbrace',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Clothesline', 'Havoc', 'Headbutt'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Havoc',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Anger', 'Disarm+1', 'HeavyBlade'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Disarm+1',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Corruption+1', 'Feed', 'SKIP', 'TwinStrike+1'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Intimidate', 'SKIP', 'Uppercut', 'Whirlwind+1'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['SpotWeakness', 'TrueGrit', 'TwinStrike+1'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SpotWeakness',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Berserk', 'Cleave', 'Headbutt', 'SKIP'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'SKIP',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['BodySlam+1', 'Disarm', 'Rupture'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Disarm',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'choices': ['Clash', 'FireBreathing+1', 'Metallicize+1'],
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'picked': 'Metallicize+1',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}}]