[{'boss': 'Slime Boss',
  'choices': ['Anger', 'Carnage', 'IronWave'],
  'class': 'IRONCLAD',
  'deck': {'Bash': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 5},
  'floor': 1,
  'gold': 44,
  'hp': 70,
  'max_hp': 75,
  'picked': 'Carnage',
  'relics': {'Burning Blood'}},
 {'boss': 'Slime Boss',
  'choices': ['Cleave', 'InfernalBlade', 'WildStrike'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2},
  'floor': 5,
  'gold': 61,
  'hp': 51,
  'max_hp': 75,
  'picked': 'InfernalBlade',
  'relics': {'Burning Blood'}},
 {'boss': 'Slime Boss',
  'choices': ['DoubleTap', 'PommelStrike', 'TrueGrit'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1},
  'floor': 7,
  'gold': 88,
  'hp': 35,
  'max_hp': 75,
  'picked': 'TrueGrit',
  'relics': {'Burning Blood', 'Prayer Wheel'}},
 {'boss': 'Slime Boss',
  'choices': ['Evolve', 'SeeingRed', 'TwinStrike'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 1},
  'floor': 10,
  'gold': 169,
  'hp': 44,
  'max_hp': 82,
  'picked': 'Evolve',
  'relics': {'Strawberry', 'Burning Blood', 'Prayer Wheel'}},
 {'boss': 'Slime Boss',
  'choices': ['Bloodletting', 'Entrench', 'PommelStrike', 'SKIP'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 1},
  'floor': 10,
  'gold': 169,
  'hp': 44,
  'max_hp': 82,
  'picked': 'SKIP',
  'relics': {'Strawberry', 'Burning Blood', 'Prayer Wheel'}},
 {'boss': 'Slime Boss',
  'choices': ['BattleTrance', 'Evolve', 'SwordBoomerang'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1,
           'TrueGrit+1': 1},
  'floor': 11,
  'gold': 198,
  'hp': 39,
  'max_hp': 82,
  'picked': 'BattleTrance',
  'relics': {'Strawberry', 'Burning Blood', 'Prayer Wheel'}},
 {'boss': 'Slime Boss',
  'choices': ['Havoc', 'IronWave', 'TrueGrit'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1,
           'TrueGrit+1': 1},
  'floor': 11,
  'gold': 198,
  'hp': 39,
  'max_hp': 82,
  'picked': 'TrueGrit',
  'relics': {'Strawberry', 'Burning Blood', 'Prayer Wheel'}},
 {'boss': 'Slime Boss',
  'choices': ['Flex', 'Havoc', 'Reaper'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1,
           'TrueGrit+1': 1},
  'floor': 12,
  'gold': 198,
  'hp': 39,
  'max_hp': 82,
  'picked': 'Reaper',
  'relics': {'Dead Branch', 'Strawberry', 'Burning Blood', 'Prayer Wheel'}},
 {'boss': 'Slime Boss',
  'choices': ['Bludgeon', 'Feed', 'Impervious'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 16,
  'gold': 83,
  'hp': 68,
  'max_hp': 82,
  'picked': 'Feed',
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['BloodForBlood', 'Flex', 'Shockwave'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 18,
  'gold': 93,
  'hp': 57,
  'max_hp': 90,
  'picked': 'Shockwave',
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Clash', 'SKIP', 'TrueGrit', 'WildStrike'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 18,
  'gold': 93,
  'hp': 57,
  'max_hp': 90,
  'picked': 'SKIP',
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Corruption', 'PerfectedStrike', 'SwordBoomerang+1'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 21,
  'gold': 125,
  'hp': 58,
  'max_hp': 93,
  'picked': 'Corruption',
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Anger', 'Clash+1', 'Warcry'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 21,
  'gold': 125,
  'hp': 58,
  'max_hp': 93,
  'picked': 'Warcry',
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Clothesline', 'FeelNoPain', 'TrueGrit'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 22,
  'gold': 151,
  'hp': 74,
  'max_hp': 96,
  'picked': 'FeelNoPain',
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Carnage', 'Inflame', 'SKIP', 'SecondWind'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 22,
  'gold': 151,
  'hp': 74,
  'max_hp': 96,
  'picked': 'SKIP',
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['InfernalBlade', 'SKIP', 'SeeingRed', 'SwordBoomerang'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 23,
  'gold': 201,
  'hp': 65,
  'max_hp': 96,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['FireBreathing', 'HeavyBlade', 'SKIP', 'TwinStrike+1'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 27,
  'gold': 231,
  'hp': 59,
  'max_hp': 99,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Armaments', 'Headbutt', 'SKIP', 'Shockwave'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 30,
  'gold': 84,
  'hp': 77,
  'max_hp': 105,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Bludgeon', 'Clothesline', 'SKIP', 'SecondWind'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 30,
  'gold': 84,
  'hp': 77,
  'max_hp': 105,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Armaments', 'Headbutt', 'Shockwave'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 30,
  'gold': 84,
  'hp': 77,
  'max_hp': 105,
  'picked': 'Shockwave',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Bludgeon', 'Clothesline', 'SKIP', 'SecondWind'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 30,
  'gold': 84,
  'hp': 77,
  'max_hp': 105,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Hemokinesis', 'PommelStrike+1', 'Thunderclap'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 31,
  'gold': 84,
  'hp': 77,
  'max_hp': 105,
  'picked': 'PommelStrike+1',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['Clash', 'Clothesline', 'Entrench+1', 'SKIP'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 31,
  'gold': 84,
  'hp': 77,
  'max_hp': 105,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Collector',
  'choices': ['DarkEmbrace', 'Feed', 'Juggernaut'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 33,
  'gold': 157,
  'hp': 103,
  'max_hp': 105,
  'picked': 'Juggernaut',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['Clash+1', 'Clothesline+1', 'DualWield'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 35,
  'gold': 167,
  'hp': 104,
  'max_hp': 104,
  'picked': 'Clothesline+1',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['SKIP', 'Thunderclap', 'TwinStrike', 'WildStrike'],
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 35,
  'gold': 167,
  'hp': 104,
  'max_hp': 104,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['DarkEmbrace', 'DualWield', 'HeavyBlade'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 38,
  'gold': 15,
  'hp': 90,
  'max_hp': 108,
  'picked': 'DarkEmbrace',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['Clothesline', 'Havoc', 'Headbutt'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 38,
  'gold': 15,
  'hp': 90,
  'max_hp': 108,
  'picked': 'Havoc',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['Anger', 'Disarm+1', 'HeavyBlade'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 41,
  'gold': 60,
  'hp': 112,
  'max_hp': 112,
  'picked': 'Disarm+1',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['Corruption+1', 'Feed', 'SKIP', 'TwinStrike+1'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 41,
  'gold': 60,
  'hp': 112,
  'max_hp': 112,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['Intimidate', 'SKIP', 'Uppercut', 'Whirlwind+1'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 42,
  'gold': 84,
  'hp': 112,
  'max_hp': 112,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['SpotWeakness', 'TrueGrit', 'TwinStrike+1'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 45,
  'gold': 48,
  'hp': 116,
  'max_hp': 116,
  'picked': 'SpotWeakness',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['Berserk', 'Cleave', 'Headbutt', 'SKIP'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 45,
  'gold': 48,
  'hp': 116,
  'max_hp': 116,
  'picked': 'SKIP',
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': 'Awakened One',
  'choices': ['BodySlam+1', 'Disarm', 'Rupture'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 47,
  'gold': 81,
  'hp': 110,
  'max_hp': 120,
  'picked': 'Disarm',
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}},
 {'boss': None,
  'choices': ['Clash', 'FireBreathing+1', 'Metallicize+1'],
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 55,
  'gold': 107,
  'hp': 87,
  'max_hp': 128,
  'picked': 'Metallicize+1',
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'}}]