[{'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash': 1, 'Defend': 4, 'Strike': 5},
  'floor': 0,
  'gold': 119,
  'hp': 70,
  'max_hp': 75,
  'relics': {'Burning Blood'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 5},
  'floor': 1,
  'gold': 44,
  'hp': 70,
  'max_hp': 75,
  'relics': {'Burning Blood'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 4},
  'floor': 2,
  'gold': 44,
  'hp': 47,
  'max_hp': 75,
  'relics': {'Burning Blood'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 2, 'Strike+1': 2},
  'floor': 3,
  'gold': 44,
  'hp': 47,
  'max_hp': 75,
  'relics': {'Burning Blood'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 2, 'Strike+1': 2},
  'floor': 4,
  'gold': 61,
  'hp': 51,
  'max_hp': 75,
  'relics': {'Burning Blood'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2},
  'floor': 5,
  'gold': 61,
  'hp': 51,
  'max_hp': 75,
  'relics': {'Burning Blood'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2},
  'floor': 6,
  'gold': 88,
  'hp': 35,
  'max_hp': 75,
  'relics': {'Burning Blood'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1},
  'floor': 7,
  'gold': 88,
  'hp': 35,
  'max_hp': 75,
  'relics': {'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 1},
  'floor': 8,
  'gold': 137,
  'hp': 42,
  'max_hp': 82,
  'relics': {'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 1},
  'floor': 9,
  'gold': 154,
  'hp': 48,
  'max_hp': 82,
  'relics': {'Strawberry', 'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 1},
  'floor': 10,
  'gold': 169,
  'hp': 44,
  'max_hp': 82,
  'relics': {'Strawberry', 'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1,
           'TrueGrit+1': 1},
  'floor': 11,
  'gold': 198,
  'hp': 39,
  'max_hp': 82,
  'relics': {'Strawberry', 'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1,
           'TrueGrit+1': 1},
  'floor': 12,
  'gold': 198,
  'hp': 39,
  'max_hp': 82,
  'relics': {'Dead Branch', 'Strawberry', 'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 13,
  'gold': 8,
  'hp': 39,
  'max_hp': 82,
  'relics': {'Strawberry', 'Dead Branch', 'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 14,
  'gold': 8,
  'hp': 39,
  'max_hp': 82,
  'relics': {'Dead Branch', 'Strawberry', 'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 15,
  'gold': 83,
  'hp': 25,
  'max_hp': 82,
  'relics': {'Strawberry', 'Dead Branch', 'Burning Blood', 'Prayer Wheel'},
  'won': True},
 {'boss': 'Slime Boss',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 16,
  'gold': 83,
  'hp': 68,
  'max_hp': 82,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 17,
  'gold': 93,
  'hp': 82,
  'max_hp': 85,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 18,
  'gold': 93,
  'hp': 57,
  'max_hp': 90,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 19,
  'gold': 93,
  'hp': 57,
  'max_hp': 90,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'floor': 20,
  'gold': 110,
  'hp': 66,
  'max_hp': 93,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 21,
  'gold': 125,
  'hp': 58,
  'max_hp': 93,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 22,
  'gold': 151,
  'hp': 74,
  'max_hp': 96,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 23,
  'gold': 201,
  'hp': 65,
  'max_hp': 96,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 24,
  'gold': 201,
  'hp': 65,
  'max_hp': 96,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 25,
  'gold': 201,
  'hp': 65,
  'max_hp': 96,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 26,
  'gold': 231,
  'hp': 59,
  'max_hp': 99,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 27,
  'gold': 231,
  'hp': 59,
  'max_hp': 99,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 28,
  'gold': 50,
  'hp': 59,
  'max_hp': 99,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 29,
  'gold': 70,
  'hp': 62,
  'max_hp': 102,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 30,
  'gold': 84,
  'hp': 77,
  'max_hp': 105,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 31,
  'gold': 84,
  'hp': 77,
  'max_hp': 105,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 32,
  'gold': 157,
  'hp': 98,
  'max_hp': 105,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Collector',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 33,
  'gold': 157,
  'hp': 103,
  'max_hp': 105,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 34,
  'gold': 167,
  'hp': 109,
  'max_hp': 109,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 35,
  'gold': 167,
  'hp': 104,
  'max_hp': 104,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 36,
  'gold': 57,
  'hp': 104,
  'max_hp': 104,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 37,
  'gold': 74,
  'hp': 90,
  'max_hp': 108,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 38,
  'gold': 15,
  'hp': 90,
  'max_hp': 108,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 39,
  'gold': 15,
  'hp': 90,
  'max_hp': 108,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 40,
  'gold': 32,
  'hp': 96,
  'max_hp': 108,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 41,
  'gold': 60,
  'hp': 112,
  'max_hp': 112,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 42,
  'gold': 84,
  'hp': 112,
  'max_hp': 112,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 43,
  'gold': 84,
  'hp': 112,
  'max_hp': 112,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 44,
  'gold': 104,
  'hp': 116,
  'max_hp': 116,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 45,
  'gold': 48,
  'hp': 116,
  'max_hp': 116,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 46,
  'gold': 81,
  'hp': 120,
  'max_hp': 120,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 47,
  'gold': 81,
  'hp': 110,
  'max_hp': 120,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 48,
  'gold': 81,
  'hp': 110,
  'max_hp': 120,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 49,
  'gold': 81,
  'hp': 77,
  'max_hp': 124,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': 'Awakened One',
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 50,
  'gold': 81,
  'hp': 74,
  'max_hp': 124,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': None,
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 51,
  'gold': 81,
  'hp': 112,
  'max_hp': 124,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': None,
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 52,
  'gold': 81,
  'hp': 112,
  'max_hp': 124,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': None,
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 53,
  'gold': 81,
  'hp': 112,
  'max_hp': 124,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': None,
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 54,
  'gold': 107,
  'hp': 120,
  'max_hp': 128,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'boss': None,
  'class': 'IRONCLAD',
  'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'floor': 55,
  'gold': 107,
  'hp': 87,
  'max_hp': 128,
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True}]