[{'deck': {'Bash': 1, 'Defend': 4, 'Strike': 5},
  'gold': 119,
  'hp': 70,
  'relics': {'Burning Blood'},
  'won': True},
 {'deck': {'Bash': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 5},
  'gold': 44,
  'hp': 70,
  'relics': {'Burning Blood'},
  'won': True},
 {'deck': {'Bash': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 4},
  'gold': 44,
  'hp': 47,
  'relics': {'Burning Blood'},
  'won': True},
 {'deck': {'Bash': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 2, 'Strike+1': 2},
  'gold': 44,
  'hp': 47,
  'relics': {'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1, 'Carnage': 1, 'Defend': 4, 'Strike': 2, 'Strike+1': 2},
  'gold': 61,
  'hp': 51,
  'relics': {'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'Carnage': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2},
  'gold': 61,
  'hp': 51,
  'relics': {'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2},
  'gold': 88,
  'hp': 35,
  'relics': {'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1},
  'gold': 88,
  'hp': 35,
  'relics': {'Prayer Wheel', 'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 1},
  'gold': 137,
  'hp': 42,
  'relics': {'Prayer Wheel', 'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 1},
  'gold': 154,
  'hp': 48,
  'relics': {'Prayer Wheel', 'Strawberry', 'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 1},
  'gold': 169,
  'hp': 44,
  'relics': {'Prayer Wheel', 'Strawberry', 'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1,
           'TrueGrit+1': 1},
  'gold': 198,
  'hp': 39,
  'relics': {'Prayer Wheel', 'Strawberry', 'Burning Blood'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit': 1,
           'TrueGrit+1': 1},
  'gold': 198,
  'hp': 39,
  'relics': {'Prayer Wheel', 'Strawberry', 'Burning Blood', 'Dead Branch'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'gold': 8,
  'hp': 39,
  'relics': {'Prayer Wheel', 'Strawberry', 'Burning Blood', 'Dead Branch'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'gold': 8,
  'hp': 39,
  'relics': {'Prayer Wheel', 'Strawberry', 'Burning Blood', 'Dead Branch'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'gold': 83,
  'hp': 25,
  'relics': {'Prayer Wheel', 'Strawberry', 'Burning Blood', 'Dead Branch'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'gold': 83,
  'hp': 68,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'gold': 93,
  'hp': 82,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'gold': 93,
  'hp': 57,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'gold': 93,
  'hp': 57,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2},
  'gold': 110,
  'hp': 66,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 125,
  'hp': 58,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 151,
  'hp': 74,
  'relics': {'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 201,
  'hp': 65,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 201,
  'hp': 65,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 201,
  'hp': 65,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 231,
  'hp': 59,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 3,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 231,
  'hp': 59,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 50,
  'hp': 59,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 1,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 70,
  'hp': 62,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 84,
  'hp': 77,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 84,
  'hp': 77,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'Strike+1': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 157,
  'hp': 98,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 157,
  'hp': 103,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 167,
  'hp': 109,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 167,
  'hp': 104,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'Bash+1': 1,
           'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 4,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 57,
  'hp': 104,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 74,
  'hp': 90,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 15,
  'hp': 90,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 15,
  'hp': 90,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 32,
  'hp': 96,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 60,
  'hp': 112,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 84,
  'hp': 112,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 84,
  'hp': 112,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 104,
  'hp': 116,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 1,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 48,
  'hp': 116,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 81,
  'hp': 120,
  'relics': {'Boot',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 81,
  'hp': 110,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 81,
  'hp': 110,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 81,
  'hp': 77,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 81,
  'hp': 74,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 81,
  'hp': 112,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 81,
  'hp': 112,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 81,
  'hp': 112,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 120,
  'relics': {'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True},
 {'deck': {'BattleTrance+1': 1,
           'Carnage+1': 1,
           'Clothesline+1': 1,
           'Corruption': 2,
           'Corruption+1': 1,
           'DarkEmbrace': 1,
           'Defend': 3,
           'Defend+1': 1,
           'Disarm': 1,
           'Disarm+1': 1,
           'Evolve': 1,
           'Feed+1': 1,
           'FeelNoPain+1': 1,
           'Havoc': 1,
           'InfernalBlade': 1,
           'Juggernaut+1': 1,
           'Metallicize+1': 1,
           'PommelStrike+1': 1,
           'Reaper': 1,
           'Shockwave': 2,
           'ShrugItOff': 2,
           'SpotWeakness': 1,
           'TrueGrit+1': 2,
           'Warcry': 1},
  'gold': 107,
  'hp': 87,
  'relics': {'Bag of Preparation',
             'Boot',
             'Bronze Scales',
             'Burning Blood',
             'Dead Branch',
             'Empty Cage',
             'Girya',
             'Lantern',
             'Meat on the Bone',
             "Philosopher's Stone",
             'Prayer Wheel',
             'Strawberry'},
  'won': True}]