{
  "gold_per_floor": [
    114,
    125,
    125,
    24,
    41,
    41,
    75,
    75,
    100,
    100,
    135,
    148,
    182,
    205,
    205,
    282,
    282,
    255,
    271,
    271,
    26,
    26,
    58,
    74,
    74,
    120,
    140,
    166,
    182,
    42,
    77,
    77,
    155,
    155,
    171,
    181,
    193,
    193,
    193,
    225,
    225,
    225,
    225,
    25,
    55,
    55,
    85,
    100,
    100,
    100,
    100,
    100,
    100,
    10,
    40,
    40
  ],
  "floor_reached": 57,
  "playtime": 6439,
  "items_purged": [
    "Strike_R",
    "Strike_R"
  ],
  "score": 2982,
  "play_id": "936671b4-23a3-4390-89b8-d67117650790",
  "local_time": "20190315143318",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Bash",
      "floor": 6,
      "key": "SMITH"
    },
    {
      "data": "Anger",
      "floor": 8,
      "key": "SMITH"
    },
    {
      "data": "Disarm",
      "floor": 10,
      "key": "SMITH"
    },
    {
      "data": "Disarm",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "floor": 25,
      "key": "REST"
    },
    {
      "data": "Demon Form",
      "floor": 32,
      "key": "SMITH"
    },
    {
      "data": "Battle Trance",
      "floor": 41,
      "key": "SMITH"
    },
    {
      "floor": 46,
      "key": "RECALL"
    },
    {
      "floor": 49,
      "key": "REST"
    },
    {
      "floor": 53,
      "key": "REST"
    }
  ],
  "neow_cost": "TEN_PERCENT_HP_LOSS",
  "seed_source_timestamp": 355738415431871,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Strike_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Bash+1",
    "Disarm+1",
    "Anger+1",
    "Shrug It Off",
    "True Grit",
    "Headbutt",
    "Spot Weakness",
    "Disarm+1",
    "Impervious",
    "Flame Barrier",
    "Disarm",
    "Demon Form+1",
    "Shockwave+1",
    "Battle Trance+1",
    "Impervious",
    "Heavy Blade+1",
    "Offering",
    "Thunderclap",
    "Writhe",
    "Offering",
    "Feel No Pain",
    "Spot Weakness",
    "Feel No Pain+1",
    "Shrug It Off",
    "Corruption"
  ],
  "special_seed": 0,
  "relics": [
    "Burning Blood",
    "Torii",
    "Bag of Preparation",
    "Bronze Scales",
    "The Courier",
    "Dodecahedron",
    "Vajra",
    "Philosopher's Stone",
    "ClockworkSouvenir",
    "Gambling Chip",
    "Oddly Smooth Stone",
    "Pen Nib",
    "Champion Belt",
    "Art of War",
    "Empty Cage",
    "Bag of Marbles",
    "Lantern",
    "Anchor",
    "Molten Egg 2",
    "Bottled Flame"
  ],
  "potions_floor_usage": [
    55,
    56
  ],
  "damage_taken": [
    {
      "damage": 7,
      "enemies": "Cultist",
      "floor": 1,
      "turns": 4
    },
    {
      "damage": 2,
      "enemies": "Jaw Worm",
      "floor": 2,
      "turns": 5
    },
    {
      "damage": 2,
      "enemies": "Small Slimes",
      "floor": 5,
      "turns": 4
    },
    {
      "damage": 15,
      "enemies": "3 Sentries",
      "floor": 7,
      "turns": 10
    },
    {
      "damage": 31,
      "enemies": "Gremlin Nob",
      "floor": 11,
      "turns": 4
    },
    {
      "damage": 2,
      "enemies": "Exordium Thugs",
      "floor": 12,
      "turns": 3
    },
    {
      "damage": 13,
      "enemies": "3 Sentries",
      "floor": 13,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "The Guardian",
      "floor": 16,
      "turns": 11
    },
    {
      "damage": 6,
      "enemies": "2 Thieves",
      "floor": 18,
      "turns": 4
    },
    {
      "damage": 7,
      "enemies": "Spheric Guardian",
      "floor": 19,
      "turns": 5
    },
    {
      "damage": 51,
      "enemies": "Slavers",
      "floor": 23,
      "turns": 6
    },
    {
      "damage": 1,
      "enemies": "Centurion and Healer",
      "floor": 24,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "Snake Plant",
      "floor": 27,
      "turns": 5
    },
    {
      "damage": 13,
      "enemies": "Gremlin Leader",
      "floor": 28,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "Snecko",
      "floor": 29,
      "turns": 5
    },
    {
      "damage": 19,
      "enemies": "Slavers",
      "floor": 31,
      "turns": 7
    },
    {
      "damage": 37,
      "enemies": "Automaton",
      "floor": 33,
      "turns": 8
    },
    {
      "damage": 7,
      "enemies": "3 Darklings",
      "floor": 35,
      "turns": 6
    },
    {
      "damage": 9,
      "enemies": "3 Shapes",
      "floor": 36,
      "turns": 8
    },
    {
      "damage": 14,
      "enemies": "3 Darklings",
      "floor": 37,
      "turns": 3
    },
    {
      "damage": 20,
      "enemies": "Reptomancer",
      "floor": 40,
      "turns": 7
    },
    {
      "damage": 6,
      "enemies": "Nemesis",
      "floor": 45,
      "turns": 5
    },
    {
      "damage": 12,
      "enemies": "Giant Head",
      "floor": 47,
      "turns": 6
    },
    {
      "damage": 6,
      "enemies": "Sphere and 2 Shapes",
      "floor": 48,
      "turns": 5
    },
    {
      "damage": 23,
      "enemies": "Donu and Deca",
      "floor": 50,
      "turns": 9
    },
    {
      "damage": 33,
      "enemies": "Time Eater",
      "floor": 51,
      "turns": 10
    },
    {
      "damage": 11,
      "enemies": "Shield and Spear",
      "floor": 55,
      "turns": 5
    },
    {
      "damage": 62,
      "enemies": "The Heart",
      "floor": 56,
      "turns": 11
    }
  ],
  "seed_played": "-266096836576956060",
  "potions_obtained": [
    {
      "floor": 1,
      "key": "EssenceOfSteel"
    },
    {
      "floor": 2,
      "key": "Poison Potion"
    },
    {
      "floor": 13,
      "key": "AttackPotion"
    },
    {
      "floor": 18,
      "key": "GamblersBrew"
    },
    {
      "floor": 20,
      "key": "FearPotion"
    },
    {
      "floor": 29,
      "key": "BloodPotion"
    },
    {
      "floor": 31,
      "key": "BloodPotion"
    },
    {
      "floor": 33,
      "key": "Fire Potion"
    },
    {
      "floor": 40,
      "key": "Weak Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "M",
    "?",
    "$",
    "M",
    "R",
    "E",
    "R",
    "T",
    "R",
    "E",
    "M",
    "E",
    "T",
    "R",
    "B",
    null,
    "M",
    "M",
    "?",
    "$",
    "T",
    "E",
    "M",
    "R",
    "T",
    "M",
    "E",
    "M",
    "$",
    "E",
    "R",
    "B",
    null,
    "M",
    "M",
    "M",
    "?",
    "?",
    "E",
    "R",
    "?",
    "T",
    "$",
    "E",
    "R",
    "E",
    "M",
    "R",
    "B",
    "B",
    null,
    "R",
    "$",
    "E",
    "B",
    null
  ],
  "character_chosen": "IRONCLAD",
  "items_purchased": [
    "True Grit",
    "Disarm",
    "ClockworkSouvenir",
    "Impervious",
    "Lantern",
    "Feel No Pain",
    "SteroidPotion",
    "SpeedPotion"
  ],
  "campfire_rested": 3,
  "item_purchase_floors": [
    4,
    21,
    21,
    30,
    44,
    44,
    54,
    54
  ],
  "current_hp_per_floor": [
    67,
    68,
    68,
    68,
    68,
    68,
    59,
    59,
    59,
    59,
    34,
    38,
    31,
    31,
    31,
    37,
    60,
    60,
    59,
    59,
    59,
    59,
    14,
    19,
    39,
    39,
    45,
    38,
    44,
    44,
    31,
    31,
    12,
    54,
    53,
    50,
    42,
    42,
    56,
    42,
    42,
    42,
    42,
    42,
    42,
    42,
    36,
    36,
    56,
    39,
    12,
    54,
    68,
    68,
    63,
    7
  ],
  "gold": 40,
  "neow_bonus": "ONE_RARE_RELIC",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 6,
  "win_rate": 0,
  "timestamp": 1552685598,
  "path_taken": [
    "M",
    "M",
    "?",
    "?",
    "M",
    "R",
    "E",
    "R",
    "T",
    "R",
    "E",
    "M",
    "E",
    "?",
    "R",
    "BOSS",
    "M",
    "M",
    "?",
    "$",
    "?",
    "E",
    "M",
    "R",
    "T",
    "M",
    "E",
    "M",
    "$",
    "E",
    "R",
    "BOSS",
    "M",
    "?",
    "M",
    "?",
    "?",
    "E",
    "R",
    "?",
    "T",
    "$",
    "E",
    "R",
    "E",
    "M",
    "R",
    "BOSS",
    "BOSS",
    "R",
    "$",
    "E",
    "BOSS"
  ],
  "build_version": "2019-02-06",
  "purchased_purges": 2,
  "victory": true,
  "max_hp_per_floor": [
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68,
    68
  ],
  "card_choices": [
    {
      "not_picked": [
        "Dual Wield",
        "Infernal Blade"
      ],
      "picked": "Disarm",
      "floor": 1
    },
    {
      "not_picked": [
        "Sword Boomerang",
        "Cleave"
      ],
      "picked": "Anger",
      "floor": 2
    },
    {
      "not_picked": [
        "Body Slam",
        "Havoc"
      ],
      "picked": "Headbutt",
      "floor": 5
    },
    {
      "not_picked": [
        "Body Slam",
        "Perfected Strike",
        "Anger"
      ],
      "picked": "SKIP",
      "floor": 7
    },
    {
      "not_picked": [
        "Shrug It Off",
        "Headbutt"
      ],
      "picked": "Spot Weakness",
      "floor": 11
    },
    {
      "not_picked": [
        "Searing Blow",
        "Intimidate",
        "Anger"
      ],
      "picked": "SKIP",
      "floor": 12
    },
    {
      "not_picked": [
        "Wild Strike",
        "Corruption"
      ],
      "picked": "Disarm",
      "floor": 13
    },
    {
      "not_picked": [
        "Double Tap",
        "Berserk"
      ],
      "picked": "Impervious",
      "floor": 16
    },
    {
      "not_picked": [
        "Sword Boomerang+1",
        "Power Through"
      ],
      "picked": "Flame Barrier",
      "floor": 18
    },
    {
      "not_picked": [
        "Sever Soul",
        "Whirlwind",
        "Havoc"
      ],
      "picked": "SKIP",
      "floor": 19
    },
    {
      "not_picked": [
        "Reckless Charge",
        "Disarm"
      ],
      "picked": "Demon Form",
      "floor": 23
    },
    {
      "not_picked": [
        "Cleave",
        "Body Slam"
      ],
      "picked": "Shockwave+1",
      "floor": 24
    },
    {
      "not_picked": [
        "Headbutt",
        "Thunderclap"
      ],
      "picked": "Battle Trance",
      "floor": 27
    },
    {
      "not_picked": [
        "Seeing Red",
        "Clash",
        "Sentinel"
      ],
      "picked": "SKIP",
      "floor": 28
    },
    {
      "not_picked": [
        "Havoc",
        "Thunderclap",
        "Anger"
      ],
      "picked": "SKIP",
      "floor": 29
    },
    {
      "not_picked": [
        "Pommel Strike",
        "Dropkick"
      ],
      "picked": "Heavy Blade+1",
      "floor": 31
    },
    {
      "not_picked": [
        "Demon Form",
        "Exhume"
      ],
      "picked": "Offering",
      "floor": 33
    },
    {
      "not_picked": [
        "Twin Strike",
        "Body Slam"
      ],
      "picked": "Thunderclap",
      "floor": 35
    },
    {
      "not_picked": [
        "Warcry",
        "True Grit",
        "Rupture"
      ],
      "picked": "SKIP",
      "floor": 36
    },
    {
      "not_picked": [
        "Sever Soul",
        "Clothesline+1",
        "Wild Strike"
      ],
      "picked": "SKIP",
      "floor": 37
    },
    {
      "not_picked": [
        "Bludgeon",
        "Body Slam",
        "Perfected Strike"
      ],
      "picked": "SKIP",
      "floor": 40
    },
    {
      "not_picked": [
        "Bludgeon",
        "Body Slam",
        "Perfected Strike"
      ],
      "picked": "SKIP",
      "floor": 40
    },
    {
      "not_picked": [
        "Carnage",
        "Havoc"
      ],
      "picked": "Spot Weakness",
      "floor": 45
    },
    {
      "not_picked": [
        "Heavy Blade",
        "Anger+1"
      ],
      "picked": "Feel No Pain+1",
      "floor": 47
    },
    {
      "not_picked": [
        "Flame Barrier",
        "Twin Strike+1"
      ],
      "picked": "Shrug It Off",
      "floor": 48
    },
    {
      "not_picked": [
        "Headbutt+1",
        "Impervious"
      ],
      "picked": "Corruption",
      "floor": 55
    }
  ],
  "player_experience": 5179873,
  "relics_obtained": [
    {
      "floor": 7,
      "key": "Bag of Preparation"
    },
    {
      "floor": 9,
      "key": "Bronze Scales"
    },
    {
      "floor": 11,
      "key": "The Courier"
    },
    {
      "floor": 13,
      "key": "Dodecahedron"
    },
    {
      "floor": 14,
      "key": "Vajra"
    },
    {
      "floor": 22,
      "key": "Gambling Chip"
    },
    {
      "floor": 23,
      "key": "Oddly Smooth Stone"
    },
    {
      "floor": 26,
      "key": "Pen Nib"
    },
    {
      "floor": 28,
      "key": "Champion Belt"
    },
    {
      "floor": 31,
      "key": "Art of War"
    },
    {
      "floor": 40,
      "key": "Bag of Marbles"
    },
    {
      "floor": 45,
      "key": "Anchor"
    },
    {
      "floor": 47,
      "key": "Molten Egg 2"
    },
    {
      "floor": 55,
      "key": "Bottled Flame"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "gold_gain": 0,
      "event_name": "Match and Keep!",
      "player_choice": "1 cards matched",
      "floor": 3,
      "gold_loss": 0,
      "damage_taken": 0,
      "cards_obtained": [
        "Shrug It Off"
      ]
    },
    {
      "damage_healed": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "gold_gain": 0,
      "event_name": "Lab",
      "player_choice": "Got Potions",
      "floor": 20,
      "gold_loss": 0,
      "damage_taken": 0
    },
    {
      "damage_healed": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "gold_gain": 0,
      "event_name": "Tomb of Lord Red Mask",
      "player_choice": "Ignored",
      "floor": 38,
      "gold_loss": 0,
      "damage_taken": 0
    },
    {
      "damage_healed": 14,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "gold_gain": 0,
      "event_name": "Winding Halls",
      "player_choice": "Writhe",
      "floor": 39,
      "gold_loss": 0,
      "damage_taken": 0,
      "cards_obtained": [
        "Writhe"
      ]
    },
    {
      "damage_healed": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "gold_gain": 0,
      "event_name": "Duplicator",
      "player_choice": "Copied",
      "floor": 42,
      "gold_loss": 0,
      "damage_taken": 0,
      "cards_obtained": [
        "Offering"
      ]
    }
  ],
  "is_beta": true,
  "boss_relics": [
    {
      "not_picked": [
        "Astrolabe",
        "Mark of Pain"
      ],
      "picked": "Philosopher's Stone"
    },
    {
      "not_picked": [
        "Cursed Key",
        "Tiny House"
      ],
      "picked": "Empty Cage"
    }
  ],
  "items_purged_floors": [
    4,
    30
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    1,
    2,
    13,
    18,
    29,
    31,
    33,
    40,
    47
  ],
  "ascension_level": 20
}
