{
  "gold_per_floor": [
    217,
    230,
    7,
    26,
    40,
    40,
    70,
    82,
    82,
    94,
    94,
    119,
    132,
    132,
    132,
    210,
    210,
    220,
    220,
    220,
    239,
    19,
    46,
    64,
    94,
    120,
    152,
    152,
    185,
    196,
    30,
    30,
    103,
    103,
    121,
    0,
    18,
    18,
    30,
    30,
    59,
    79,
    79,
    79,
    89,
    10,
    35,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    75,
    75
  ],
  "floor_reached": 57,
  "playtime": 4409,
  "items_purged": [
    "Strike_G",
    "Strike_G"
  ],
  "score": 3558,
  "play_id": "fd3ebb06-7bc6-4bef-bf92-b7930521b291",
  "local_time": "20190324114834",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Crippling Poison",
      "floor": 6,
      "key": "SMITH"
    },
    {
      "data": "Corpse Explosion",
      "floor": 11,
      "key": "SMITH"
    },
    {
      "data": "Crippling Poison",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "floor": 32,
      "key": "REST"
    },
    {
      "floor": 40,
      "key": "RECALL"
    },
    {
      "floor": 49,
      "key": "REST"
    },
    {
      "floor": 53,
      "key": "REST"
    }
  ],
  "neow_cost": "NONE",
  "seed_source_timestamp": 0,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Defend_G+1",
    "Defend_G+1",
    "Defend_G+1",
    "Defend_G+1",
    "Defend_G+1",
    "Strike_G+1",
    "Strike_G+1",
    "Survivor+1",
    "Neutralize+1",
    "PiercingWail+1",
    "Dagger Spray+1",
    "Poisoned Stab+1",
    "Crippling Poison+1",
    "Bouncing Flask+1",
    "Leg Sweep+1",
    "Corpse Explosion+1",
    "Noxious Fumes+1",
    "Crippling Poison+1",
    "Well Laid Plans+1",
    "Ghostly+1",
    "Ghostly+1",
    "Ghostly+1",
    "Footwork+1",
    "Dodge and Roll+1",
    "Backflip+1",
    "Escape Plan+1",
    "PiercingWail+1",
    "Corpse Explosion+1",
    "Calculated Gamble+1",
    "PiercingWail+1",
    "PiercingWail",
    "Leg Sweep",
    "Acrobatics+1",
    "Footwork",
    "Noxious Fumes"
  ],
  "special_seed": 0,
  "relics": [
    "Ring of the Snake",
    "Calipers",
    "Matryoshka",
    "PreservedInsect",
    "Fusion Hammer",
    "Mango",
    "Mummified Hand",
    "Snake Skull",
    "Orichalcum",
    "Bag of Marbles",
    "Blue Candle",
    "Potion Belt",
    "Runic Pyramid",
    "Red Mask",
    "Mark of the Bloom",
    "Shuriken",
    "Regal Pillow",
    "The Specimen",
    "Blood Vial"
  ],
  "potions_floor_usage": [
    56,
    56,
    56
  ],
  "damage_taken": [
    {
      "damage": 0,
      "enemies": "Cultist",
      "floor": 1,
      "turns": 4
    },
    {
      "damage": 1,
      "enemies": "Small Slimes",
      "floor": 2,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "Jaw Worm",
      "floor": 4,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "3 Louse",
      "floor": 5,
      "turns": 2
    },
    {
      "damage": 7,
      "enemies": "3 Sentries",
      "floor": 7,
      "turns": 8
    },
    {
      "damage": 0,
      "enemies": "Exordium Wildlife",
      "floor": 8,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "2 Fungi Beasts",
      "floor": 10,
      "turns": 3
    },
    {
      "damage": 8,
      "enemies": "Gremlin Nob",
      "floor": 12,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "3 Louse",
      "floor": 13,
      "turns": 2
    },
    {
      "damage": 16,
      "enemies": "The Guardian",
      "floor": 16,
      "turns": 9
    },
    {
      "damage": 10,
      "enemies": "Shell Parasite",
      "floor": 18,
      "turns": 5
    },
    {
      "damage": 7,
      "enemies": "Chosen",
      "floor": 21,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Slavers",
      "floor": 23,
      "turns": 3
    },
    {
      "damage": 4,
      "enemies": "Snake Plant",
      "floor": 24,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "Book of Stabbing",
      "floor": 25,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "Slavers",
      "floor": 27,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Gremlin Leader",
      "floor": 29,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "3 Cultists",
      "floor": 30,
      "turns": 3
    },
    {
      "damage": 13,
      "enemies": "Automaton",
      "floor": 33,
      "turns": 10
    },
    {
      "damage": 0,
      "enemies": "3 Darklings",
      "floor": 35,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Orb Walker",
      "floor": 37,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Maw",
      "floor": 39,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Nemesis",
      "floor": 41,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "Sphere and 2 Shapes",
      "floor": 42,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Writhing Mass",
      "floor": 45,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Giant Head",
      "floor": 47,
      "turns": 8
    },
    {
      "damage": 0,
      "enemies": "3 Darklings",
      "floor": 48,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Time Eater",
      "floor": 50,
      "turns": 14
    },
    {
      "damage": 0,
      "enemies": "Awakened One",
      "floor": 51,
      "turns": 15
    },
    {
      "damage": 0,
      "enemies": "Shield and Spear",
      "floor": 55,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "The Heart",
      "floor": 56,
      "turns": 13
    }
  ],
  "seed_played": "469507851648269683",
  "potions_obtained": [
    {
      "floor": 1,
      "key": "EssenceOfSteel"
    },
    {
      "floor": 4,
      "key": "Energy Potion"
    },
    {
      "floor": 5,
      "key": "Dexterity Potion"
    },
    {
      "floor": 7,
      "key": "Fire Potion"
    },
    {
      "floor": 12,
      "key": "SkillPotion"
    },
    {
      "floor": 21,
      "key": "SteroidPotion"
    },
    {
      "floor": 33,
      "key": "GamblersBrew"
    },
    {
      "floor": 37,
      "key": "SkillPotion"
    },
    {
      "floor": 39,
      "key": "Poison Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "M",
    "$",
    "M",
    "M",
    "R",
    "E",
    "M",
    "T",
    "M",
    "R",
    "E",
    "M",
    "?",
    "R",
    "B",
    null,
    "M",
    "?",
    "?",
    "M",
    "$",
    "E",
    "M",
    "E",
    "T",
    "E",
    "?",
    "E",
    "M",
    "$",
    "R",
    "B",
    null,
    "M",
    "?",
    "M",
    "?",
    "M",
    "R",
    "E",
    "M",
    "T",
    "?",
    "M",
    "$",
    "E",
    "M",
    "R",
    "B",
    "B",
    null,
    "R",
    "$",
    "E",
    "B",
    null
  ],
  "character_chosen": "THE_SILENT",
  "items_purchased": [
    "Poisoned Stab",
    "Crippling Poison",
    "Block Potion",
    "GhostInAJar",
    "Footwork",
    "Potion Belt",
    "Footwork"
  ],
  "campfire_rested": 3,
  "item_purchase_floors": [
    3,
    3,
    3,
    22,
    22,
    31,
    46
  ],
  "current_hp_per_floor": [
    59,
    58,
    58,
    58,
    58,
    58,
    51,
    51,
    51,
    51,
    51,
    43,
    43,
    36,
    36,
    20,
    55,
    45,
    33,
    26,
    19,
    19,
    33,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    29,
    44,
    31,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47,
    47
  ],
  "gold": 75,
  "neow_bonus": "HUNDRED_GOLD",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 3,
  "win_rate": 0,
  "timestamp": 1553453314,
  "path_taken": [
    "M",
    "M",
    "$",
    "M",
    "M",
    "R",
    "E",
    "M",
    "T",
    "M",
    "R",
    "E",
    "?",
    "?",
    "R",
    "BOSS",
    "M",
    "?",
    "?",
    "?",
    "$",
    "E",
    "M",
    "E",
    "T",
    "E",
    "?",
    "E",
    "M",
    "$",
    "R",
    "BOSS",
    "M",
    "?",
    "M",
    "?",
    "M",
    "R",
    "E",
    "M",
    "T",
    "?",
    "M",
    "?",
    "E",
    "M",
    "R",
    "BOSS",
    "BOSS",
    "R",
    "$",
    "E",
    "BOSS"
  ],
  "build_version": "2019-03-15",
  "purchased_purges": 2,
  "victory": true,
  "max_hp_per_floor": [
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    33,
    38,
    38,
    38,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52,
    52
  ],
  "card_choices": [
    {
      "not_picked": [
        "Concentrate",
        "Prepared"
      ],
      "picked": "PiercingWail",
      "floor": 1
    },
    {
      "not_picked": [
        "Deadly Poison",
        "Distraction"
      ],
      "picked": "Dagger Spray",
      "floor": 2
    },
    {
      "not_picked": [
        "Endless Agony",
        "Blur"
      ],
      "picked": "Bouncing Flask",
      "floor": 4
    },
    {
      "not_picked": [
        "Deadly Poison",
        "Setup"
      ],
      "picked": "Leg Sweep",
      "floor": 5
    },
    {
      "not_picked": [
        "Calculated Gamble",
        "All Out Attack",
        "Sucker Punch"
      ],
      "picked": "SKIP",
      "floor": 7
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Poisoned Stab",
        "Prepared"
      ],
      "picked": "SKIP",
      "floor": 8
    },
    {
      "not_picked": [
        "Prepared",
        "Reflex"
      ],
      "picked": "Corpse Explosion",
      "floor": 10
    },
    {
      "not_picked": [
        "Deflect",
        "Corpse Explosion"
      ],
      "picked": "Noxious Fumes",
      "floor": 12
    },
    {
      "not_picked": [
        "Deflect",
        "Bane"
      ],
      "picked": "Crippling Poison",
      "floor": 13
    },
    {
      "not_picked": [
        "Backflip",
        "PiercingWail"
      ],
      "picked": "Well Laid Plans+1",
      "floor": 18
    },
    {
      "not_picked": [
        "Acrobatics",
        "Poisoned Stab",
        "Quick Slash"
      ],
      "picked": "SKIP",
      "floor": 21
    },
    {
      "not_picked": [
        "All Out Attack",
        "Endless Agony",
        "Blade Dance"
      ],
      "picked": "SKIP",
      "floor": 23
    },
    {
      "not_picked": [
        "Slice+1",
        "Quick Slash"
      ],
      "picked": "Dodge and Roll",
      "floor": 24
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Poisoned Stab",
        "Bouncing Flask"
      ],
      "picked": "SKIP",
      "floor": 25
    },
    {
      "not_picked": [
        "Envenom",
        "Deflect"
      ],
      "picked": "Backflip",
      "floor": 27
    },
    {
      "not_picked": [
        "Backstab",
        "Poisoned Stab"
      ],
      "picked": "PiercingWail",
      "floor": 29
    },
    {
      "not_picked": [
        "Flying Knee",
        "Blade Dance",
        "Prepared"
      ],
      "picked": "SKIP",
      "floor": 30
    },
    {
      "not_picked": [
        "Storm of Steel",
        "Phantasmal Killer"
      ],
      "picked": "Corpse Explosion",
      "floor": 33
    },
    {
      "not_picked": [
        "Poisoned Stab+1",
        "Sucker Punch"
      ],
      "picked": "Calculated Gamble",
      "floor": 35
    },
    {
      "not_picked": [
        "Distraction",
        "Underhanded Strike"
      ],
      "picked": "PiercingWail",
      "floor": 37
    },
    {
      "not_picked": [
        "Underhanded Strike",
        "Dagger Spray"
      ],
      "picked": "PiercingWail",
      "floor": 39
    },
    {
      "not_picked": [
        "Slice",
        "Endless Agony+1"
      ],
      "picked": "Leg Sweep",
      "floor": 41
    },
    {
      "not_picked": [
        "Dagger Spray",
        "Die Die Die"
      ],
      "picked": "Acrobatics+1",
      "floor": 42
    },
    {
      "not_picked": [
        "PiercingWail",
        "Sucker Punch+1",
        "Bane+1"
      ],
      "picked": "SKIP",
      "floor": 45
    },
    {
      "not_picked": [
        "Reflex",
        "Dagger Spray"
      ],
      "picked": "Noxious Fumes",
      "floor": 47
    },
    {
      "not_picked": [
        "Cloak And Dagger",
        "Bouncing Flask",
        "Flying Knee+1"
      ],
      "picked": "SKIP",
      "floor": 48
    },
    {
      "not_picked": [
        "PiercingWail",
        "Deflect",
        "Slice"
      ],
      "picked": "SKIP",
      "floor": 55
    }
  ],
  "player_experience": 5320239,
  "relics_obtained": [
    {
      "floor": 7,
      "key": "Calipers"
    },
    {
      "floor": 9,
      "key": "Matryoshka"
    },
    {
      "floor": 12,
      "key": "PreservedInsect"
    },
    {
      "floor": 23,
      "key": "Mango"
    },
    {
      "floor": 25,
      "key": "Mummified Hand"
    },
    {
      "floor": 26,
      "key": "Snake Skull"
    },
    {
      "floor": 26,
      "key": "Orichalcum"
    },
    {
      "floor": 27,
      "key": "Bag of Marbles"
    },
    {
      "floor": 29,
      "key": "Blue Candle"
    },
    {
      "floor": 41,
      "key": "Shuriken"
    },
    {
      "floor": 43,
      "key": "Regal Pillow"
    },
    {
      "floor": 47,
      "key": "The Specimen"
    },
    {
      "floor": 55,
      "key": "Blood Vial"
    }
  ],
  "event_choices": [
    {
      "cards_removed": [
        "Strike_G"
      ],
      "damage_healed": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "gold_gain": 0,
      "event_name": "Golden Wing",
      "player_choice": "Card Removal",
      "floor": 14,
      "gold_loss": 0,
      "damage_taken": 7
    },
    {
      "damage_healed": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 33,
      "gold_gain": 0,
      "event_name": "Ghosts",
      "player_choice": "Became a Ghost",
      "floor": 19,
      "gold_loss": 0,
      "damage_taken": 0,
      "cards_obtained": [
        "Ghostly",
        "Ghostly",
        "Ghostly"
      ]
    },
    {
      "damage_healed": 0,
      "max_hp_gain": 5,
      "max_hp_loss": 0,
      "gold_gain": 0,
      "event_name": "Forgotten Altar",
      "player_choice": "Shed Blood",
      "floor": 20,
      "gold_loss": 0,
      "damage_taken": 12
    },
    {
      "damage_healed": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "gold_gain": 0,
      "event_name": "The Library",
      "player_choice": "Read",
      "floor": 28,
      "gold_loss": 0,
      "damage_taken": 0,
      "cards_obtained": [
        "Escape Plan"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Paid",
      "damage_taken": 0,
      "relics_obtained": [
        "Red Mask"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Tomb of Lord Red Mask",
      "floor": 36,
      "gold_loss": 121
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Upgrade",
      "damage_taken": 0,
      "relics_obtained": [
        "Mark of the Bloom"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "MindBloom",
      "floor": 38,
      "gold_loss": 0,
      "cards_upgraded": [
        "Defend_G",
        "Defend_G",
        "Defend_G",
        "Defend_G",
        "Defend_G",
        "Strike_G",
        "Strike_G",
        "Survivor",
        "Neutralize",
        "PiercingWail",
        "Dagger Spray",
        "Poisoned Stab",
        "Bouncing Flask",
        "Leg Sweep",
        "Noxious Fumes",
        "Ghostly",
        "Ghostly",
        "Ghostly",
        "Footwork",
        "Dodge and Roll",
        "Backflip",
        "Escape Plan",
        "PiercingWail",
        "Corpse Explosion",
        "Calculated Gamble",
        "PiercingWail"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Memory 1",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "SensoryStone",
      "floor": 44,
      "gold_loss": 0
    }
  ],
  "is_beta": true,
  "boss_relics": [
    {
      "not_picked": [
        "Calling Bell",
        "Cursed Key"
      ],
      "picked": "Fusion Hammer"
    },
    {
      "not_picked": [
        "Lizard Tail",
        "Snecko Eye"
      ],
      "picked": "Runic Pyramid"
    }
  ],
  "items_purged_floors": [
    3,
    22
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    1,
    4,
    5,
    7,
    12,
    16,
    21,
    27,
    29,
    33,
    37,
    39,
    45,
    48
  ],
  "ascension_level": 20
}
